AppDemo/AppDemo/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="AppDemo.Pages.AddPage">



    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20" BindingContext="{Binding AddnewClient}">

        <StackLayout BackgroundColor="White" Padding="5" >
            <Label Text="Agregar nuevo cliente"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"
                   />
            <Entry FontSize="Small" Placeholder="Nombre" Text="{Binding cliente.Nombre ,Mode=TwoWay}"></Entry>
            <Entry FontSize="Small" Placeholder="Ruc" Text="{Binding cliente.Ruc ,Mode=TwoWay}"></Entry>
            <Entry FontSize="Small" Placeholder="Telefono" Text="{Binding cliente.Telefono ,Mode=TwoWay}"></Entry>
            <Entry FontSize="Small" Placeholder="Direccion" Text="{Binding cliente.Direccion ,Mode=TwoWay}"></Entry>
            <Entry FontSize="Small" Placeholder="Persona de Contacto" Text="{Binding cliente.PersonaContacto ,Mode=TwoWay}"></Entry>

            <Button Text="Agregar" TextColor="{StaticResource AccentColor2}" Command="{Binding AddCommand}"></Button>

        </StackLayout>

        <Button Text="Cerrar" TextColor="WhiteSmoke" BackgroundColor="{StaticResource AccentColor2}" Command="{Binding CloseCommand}" ></Button>

    </StackLayout>
</pages:PopupPage>