AppDemo/AppDemo/Pages/CheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:AppDemo.Controls"
             x:Class="AppDemo.Pages.CheckinPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">

        <Label Text="Checkin"
                VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="FillAndExpand" 
                   TextColor="White"
               HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   BackgroundColor="{StaticResource AccentColor2}"
                   />
        
        <StackLayout BackgroundColor="White">
          
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="addclient.png" WidthRequest="30" HeightRequest="30"></Image>
                <controls:BindablePicker  Title="Elija el cliente de la visita" ItemsSource="{Binding Cliente}"   DisplayMemberPath="Nombre" SelectedItem="{Binding clienteSelectItem, Mode=TwoWay}" HorizontalOptions="FillAndExpand"></controls:BindablePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="tipo.png" WidthRequest="30" HeightRequest="30"></Image>
                <controls:BindablePicker  Title="Tipo de visita" ItemsSource="{Binding Tipos}" DisplayMemberPath="tipo" SelectedItem="{Binding TipoSelectItem, Mode=TwoWay}" HorizontalOptions="FillAndExpand"></controls:BindablePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="valor.png" WidthRequest="30" HeightRequest="30"></Image>
                <Entry FontSize="Small" Placeholder="Valor $" Text="{Binding valor}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" ></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="obser.png" WidthRequest="30" HeightRequest="30"></Image>
                <Label FontSize="Small"  Text="Observación"></Label>
            </StackLayout>
            <Editor FontSize="Small" HeightRequest="50" Text="{Binding visita.Observacion}" HorizontalOptions="FillAndExpand"></Editor>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="CheckIn" TextColor="White" Command="{Binding CheckCommand}" BackgroundColor="{StaticResource AccentColor2}"></Button>
                <Button Text="Cerrar" BackgroundColor="Red" TextColor="WhiteSmoke"  Command="{Binding CloseCommand}" ></Button>
            </StackLayout>
        </StackLayout>


    </StackLayout>
</pages:PopupPage>