AppDemo/AppDemo/Pages/CheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:AppDemo.Controls"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="AppDemo.Pages.CheckinPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20" BindingContext="{Binding CheckinClient}">

        <StackLayout BackgroundColor="White">
            <Label Text="Chekin"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"
                   />

            <controls:BindablePicker  Title="Elija el cliente de la visita" ItemsSource="{Binding Cliente}"   DisplayMemberPath="Nombre" SelectedItem="{Binding clienteSelectItem, Mode=TwoWay}" ></controls:BindablePicker>
            <controls:BindablePicker  Title="Tipo de visita" ItemsSource="{Binding Tipos}" DisplayMemberPath="tipo" SelectedItem="{Binding TipoSelectItem, Mode=TwoWay}" ></controls:BindablePicker>
            <Entry FontSize="Small" Placeholder="Valor $" Text="{Binding valor}" Keyboard="Numeric" ></Entry>
            <Label FontSize="Small"  Text="Observación"></Label>
            <Editor FontSize="Small" HeightRequest="50" Text="{Binding visita.Observacion}"></Editor>
            <Button Text="CheckIn" TextColor="{StaticResource AccentColor2}" Command="{Binding CheckCommand}"></Button>

        </StackLayout>

        <Button Text="Cerrar" TextColor="WhiteSmoke" BackgroundColor="{StaticResource AccentColor2}" Command="{Binding CloseCommand}" ></Button>

    </StackLayout>
</pages:PopupPage>