AppDemo/AppDemo/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo.Pages.LoginPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             BackgroundColor="{StaticResource MainColor}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding NewLogin}" Padding="5" Spacing="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image
                Source="ds.png"
                WidthRequest="200"
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                </Image>
            </StackLayout>
            <BoxView
            Color="{StaticResource AccentColor2}"
            HeightRequest="2">
            </BoxView>
            <Entry Placeholder="Usuario"
                   Text="{Binding Usuario,Mode=TwoWay}"
                   TextColor="{StaticResource FontColor}"
                   ></Entry>
            <Entry Placeholder="Contraseña"
                   Text="{Binding Contrasena,Mode=TwoWay}"
                   IsPassword="True"
                   TextColor="{StaticResource FontColor}"></Entry>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            </StackLayout>
            <Button 
                Command="{Binding LoginCommand}"
                Text="Ingresar"
                BackgroundColor="{StaticResource AccentColor2}"
                TextColor="{StaticResource MainColor}">
            </Button>
            <ActivityIndicator  HorizontalOptions="Center"  Color="{StaticResource AccentColor2}" 
                    IsRunning="{Binding IsRunning}" >
            </ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>