AppDemo/AppDemo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDemo.Pages.MainPage" 
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:AppDemo.Behaviors;assembly=AppDemo"
             xmlns:tkmap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Agente"
             BackgroundColor="{StaticResource MainColor}">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <tkmap:TKCustomMap 
                x:Name="Mapa"
              VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CustomPins="{Binding Locations}"    
                IsShowingUser="True"   
                >
        </tkmap:TKCustomMap>
            
    
        
        <controls:ImageButton VerticalOptions="Start" HorizontalOptions="Start" Margin="5,5,0,0"
                    BackgroundColor="#ffffff" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    Source="ic_update" 
                    ImageTintColor="#777777" 
                    Orientation="ImageToRight"  
                    ImageHeightRequest="50" 
                    ImageWidthRequest="50" 
                    Command="{Binding RefreshParkingCommand}"
                   />

            <!--<Grid HorizontalOptions="Center" VerticalOptions="End" Opacity="0.7" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>

                <controls:ImageButton 
                    Text="Verificar Parqueo" 
                    FontSize="8"
                    BackgroundColor="#1976D2" 
                    TextColor="#ffffff"                     
                    HeightRequest="80" 
                    WidthRequest="80" 
                    Source="ic_search" 
                    ImageTintColor="White"
                    Orientation="ImageOnTop"                     
                   
                    Command="{Binding VerificarAutoCommand}"
                    Grid.Column="0" Grid.Row="0"
                    />
                <controls:ImageButton 
                    Text="Consultar  Multas" 
                    FontSize="8"
                    BackgroundColor="#1976D2" 
                    TextColor="#ffffff" 
               
                    Source="ic_description" 
                    ImageTintColor="White" 
                    Orientation="ImageOnTop"  
               
                    Command="{Binding ConsultarMultasCommand}"
                    Grid.Column="1" Grid.Row="0"
                   />
            <controls:ImageButton 
                    Text="Ver como Lista" 
                    FontSize="8"
                    BackgroundColor="#1976D2" 
                    TextColor="#ffffff" 
                
                    Source="ic_description" 
                    ImageTintColor="White" 
                    Orientation="ImageOnTop"  
                  
                    Command="{Binding ViewListCommand}"
                    Grid.Column="2" Grid.Row="0"
                   />

        </Grid>-->

        <StackLayout  x:Name="QuickMenuPullLayout"
                          HorizontalOptions="FillAndExpand"     
                          VerticalOptions="End"
                          Spacing="0">


            <Grid x:Name="QuickMenuLayout">
                <StackLayout BackgroundColor="White" Opacity="0.8"></StackLayout>

                <Grid   x:Name="QuickMenuInnerLayout"
                            Padding="20,20,20,10"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout  x:Name="Add" 
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Grid.Column="0" 
                                      Grid.Row="0">
                        <Image Source="addc.png" 
                                               HeightRequest="60"
                                               WidthRequest="60"
                                               Aspect="AspectFit"
                               ></Image>
                        <Label Text="Agregar" 
                                   TextColor="#1976D2" 
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"></Label>
                    </StackLayout>

                    <StackLayout  x:Name="Checkin"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Grid.Column="1" 
                                      Grid.Row="0">
                        <Image Source="checkin.png" 
                                               HeightRequest="60"
                                               WidthRequest="60"
                                               Aspect="AspectFit"
                               
                                                > </Image>

                        <Label Text="Checkin" 
                                   TextColor="#1976D2" 
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"></Label>
                    </StackLayout>

                </Grid>
            </Grid>

            <Grid x:Name="Notification"  HeightRequest="200">
                <StackLayout BackgroundColor="Wheat" Opacity="0.5"></StackLayout>

                <ScrollView>

                    <ListView x:Name="listView" ItemsSource="{Binding ListLocation}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout 
                                        Orientation="Vertical">
                                        <Label Text="{Binding Titulo}" FontSize="Large"
                                         TextColor="Black" />
                                        <Label Text="{Binding Subtitulo}" FontSize="Medium"
                                         TextColor="Black" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollView>

            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>