CityParkAgente/CityParkAgente/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityParkAgente.Pages.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menú"
             BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout>
        <StackLayout Orientation="Vertical">
            <Image
               Source="ic_City_Park.png"
                WidthRequest="80"
                HeightRequest="80"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center" >
            </Image>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BindingContext="{Binding EncabezadoMenu}">
                <Label 
                                      FontAttributes="Bold"
                                      VerticalOptions="Center"
                                      TextColor="{StaticResource FontColor}"
                                      Text="{Binding Agente}"
                                     />
             </StackLayout>
           
        </StackLayout>
        <BoxView
            Color="{StaticResource AccentColor2}"
            HeightRequest="10">
        </BoxView>
        <ListView 
         ItemsSource="{Binding Menu}"
         HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout >
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Source="{Binding Icon}"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center" >
                                    </Image>
                                    <Label 
                                      FontAttributes="Bold"
                                      VerticalOptions="Center"
                                      TextColor="{StaticResource FontColor}"
                                      Text="{Binding Title}"
                                     />
                                </StackLayout>
                                <Label 
                                   FontAttributes="Italic"
                                   Font="10"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource AccentColor1}"
                                   Text="{Binding SubTitle}"
                                />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BindingContext="{Binding EncabezadoMenu}">
            <Label HorizontalOptions="Center" TextColor="#0072BD" FontSize="15" Text="Cambiar Contraseña">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label HorizontalOptions="Center" TextColor="#0072BD" FontSize="15" Text="Cerrar Sesión" Margin="0,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>