CityParkAgente/CityParkAgente/Pages/PonerMultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityParkAgente.Pages.PonerMultaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Multar"
             xmlns:control="clr-namespace:CityParkAgente.Controls"
             BackgroundColor="{StaticResource MainColor}">
    <ScrollView>
        <StackLayout BindingContext="{Binding NuevaMulta}" Padding="1" Spacing="2">
            <Label Text="El vehículo no cuenta con tiempo de parqueo:" TextColor="{StaticResource FontColor}"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout  Orientation="Vertical">
                    <Label Text="Placa:" TextColor="{StaticResource FontColor}"></Label>
                    <Label Text="{Binding Carro.Placa}" TextColor="{StaticResource FontColor}"></Label>
                </StackLayout>
                <StackLayout  Orientation="Vertical">
                    <Label Text="Color:" TextColor="{StaticResource FontColor}"></Label>
                    <Label Text="{Binding Carro.Color}" TextColor="{StaticResource FontColor}"> </Label>
                </StackLayout>
                <StackLayout  Orientation="Vertical">
                    <Label Text="Marca:" TextColor="{StaticResource FontColor}"></Label>
                    <Label Text="{Binding Carro.Marca}" TextColor="{StaticResource FontColor}"></Label>
                </StackLayout>
                <StackLayout  Orientation="Vertical">
                    <Label Text="Modelo:" TextColor="{StaticResource FontColor}"></Label>
                    <Label Text="{Binding Carro.Modelo}" TextColor="{StaticResource FontColor}"></Label>
                </StackLayout>

            </StackLayout>
            <Label Text="Tipo de multa:" TextColor="{StaticResource FontColor}"></Label>

            <control:BindablePicker
             Title="Seleccione el tipo de multa"
             DisplayMemberPath="Multa"
             SelectedValuePath="TipoMultaId"
             ItemsSource="{Binding tipoMultas}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Center"
             SelectedItem="{Binding MultaSelectedItem, Mode=TwoWay}"
             />
                
            <Label Text="Observaciones:" TextColor="{StaticResource FontColor}"></Label>
            <Editor                  
                HeightRequest="200"
                BackgroundColor="AntiqueWhite"
                Text="{Binding observacion}"
                >
                
            </Editor>
            <StackLayout Orientation="Horizontal">
                <Button 
                Command="{Binding MultarCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Multar"
                BackgroundColor="{StaticResource AccentColor2}"
                TextColor="{StaticResource FontColor}">
                </Button>
                <Button 
                Command="{Binding TakePictureCommand}" 
                Text="Tomar Foto"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource AccentColor2}"
                TextColor="{StaticResource FontColor}">
                </Button>
            </StackLayout>
            <ActivityIndicator  HorizontalOptions="Center" 
                            Color="{StaticResource AccentColor2}" 
                            IsRunning="{Binding IsRunning}" >
            </ActivityIndicator>
            <Image
              WidthRequest="400"
              HeightRequest="400"
              Source="{Binding ImageSource}" 
              VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>